CMC_API_KEY=
STACKS_PRIVATE_KEY=
XBTC_CONTRACT_ADDRESS=SP3DX3H4FEYZJZ586MFBS25ZW3HZDMEW92260R2PR
WELSH_CONTRACT_ADDRESS=SP3NE50GEXFG9SZGTT51P40X2CKYSZ5CC4ZTZ7A2G
LDN_CONTRACT_ADDRESS=SP3MBWGMCVC9KZ5DTAYFMG1D0AEJCR7NENTM3FTK5
