REACT_APP_NETWORK_ENV=mocknet
REACT_APP_CONTRACT_ADDRESS=
CONTRACT_PRIVATE_KEY=
API_SERVER=
XBTC_CONTRACT_ADDRESS=SP3DX3H4FEYZJZ586MFBS25ZW3HZDMEW92260R2PR
XUSD_CONTRACT_ADDRESS=SP2TZK01NKDC89J6TA56SA47SDF7RTHYEQ79AAB9A
WELSH_CONTRACT_ADDRESS=SP3NE50GEXFG9SZGTT51P40X2CKYSZ5CC4ZTZ7A2G
LDN_CONTRACT_ADDRESS=SP3MBWGMCVC9KZ5DTAYFMG1D0AEJCR7NENTM3FTK5
ATALEX_CONTRACT_ADDRESS=SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9
