REACT_APP_NETWORK_ENV=mainnet
REACT_APP_CONTRACT_ADDRESS=SP2C2YFP12AJZB4MABJBAJ55XECVS7E4PMMZ89YZR
REACT_APP_SHOW_CONNECT_WALLET=true
XBTC_CONTRACT_ADDRESS=SP3DX3H4FEYZJZ586MFBS25ZW3HZDMEW92260R2PR
WELSH_CONTRACT_ADDRESS=SP3NE50GEXFG9SZGTT51P40X2CKYSZ5CC4ZTZ7A2G
LDN_CONTRACT_ADDRESS=SP3MBWGMCVC9KZ5DTAYFMG1D0AEJCR7NENTM3FTK5
ATALEX_CONTRACT_ADDRESS=SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9
